logging.level.org.hibernate=WARN
logging.level.org.springframework=INFO

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=tirta

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

event.exchange= tirta.event.exchange
event.queue= tirta.event.queue
